### Team A-Dengan Suhu Mas Ebit

1. Ebit Neygo Simarmata
2. Arum Amalia 
3. Najmul Laila Aulia
4. Mohammad Zulfikri D.A.

#### 1. Ebit Neygo Simarmata
  ## Preview:
    Day 18 Task
<img src='./sql/pelanggan.gif' width="400" height="400">

#### 2. Arum Amalia 
  ## Preview:
    Day 18 Task
<img src='./sql/barang.gif' width="400" height="400">

#### 3. Najmul Laila Aulia
  ## Preview:
    Day 18 Task
<img src='./sql/pemasok najmul.gif' width="400" height="400">

#### 4. Mohammad Zulfikri D.A.
  ## Preview:
    Day 18 Task
<img src='./sql/transaksi.gif' width="400" height="400">